import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import brentq

# ============================================================
# CONSTANTS
# ============================================================
g    = 9.8          # m/s^2
cp   = 1004.0       # J/(kg K)
R    = 287.0        # J/(kg K)
Rv   = 461.0        # J/(kg K)
L    = 2.5e6        # J/kg latent heat
kappa = R / cp      # = 0.2864
p0   = 1000e2       # 1000 hPa in Pa

# ============================================================
# HELPER FUNCTIONS
# ============================================================

def e_sat(T):
    """Saturation vapor pressure [Pa] via Clausius-Clapeyron."""
    return 611.0 * np.exp((L / Rv) * (1/273.15 - 1/T))

def q_sat(T, p):
    """Saturation specific humidity [kg/kg]."""
    es = e_sat(T)
    return 0.622 * es / (p - 0.378 * es)   # full formula; often approximated as 0.622*es/p

def theta(T, p):
    """Potential temperature [K]."""
    return T * (p0 / p)**kappa

def theta_e_surface(T0, p0_val, q0):
    """Equivalent potential temperature at surface."""
    return T0 * (p0 / p0_val)**kappa * np.exp(L * q0 / (cp * T0))

def z_from_p(p, T_surf):
    """Isothermal atmosphere: z = H0 * ln(p0/p)."""
    H0 = R * T_surf / g
    return H0 * np.log(p0 / p)

# ============================================================
# INVERT theta_e to find T at a given pressure (Pauluis method)
# ============================================================

def T_from_theta_e(theta_e_val, p):
    """
    Given conserved theta_e and pressure p, solve for T numerically.
    Uses Brent's method on the equation:
      theta_e = T*(p0/p)^kappa * exp(L*q*(T,p)/(cp*T))
    """
    def equation(T):
        qs = q_sat(T, p)
        return T * (p0/p)**kappa * np.exp(L * qs / (cp * T)) - theta_e_val

    # Search in reasonable temperature range
    try:
        T_sol = brentq(equation, 150.0, 350.0)
    except ValueError:
        T_sol = np.nan
    return T_sol

# ============================================================
# FIND LCL
# ============================================================

def find_LCL(T0, p0_val, q0):
    """
    Find the LCL pressure and temperature.
    LCL: where q*(T_parcel, p) = q0, while T_parcel follows dry adiabat.
    
    Dry adiabat: theta is conserved => T(p) = T0*(p/p0)^kappa
    Saturated when: q*(T(p), p) = q0
    """
    theta0 = T0  # since p=p0, theta = T0

    def equation(p):
        T_parcel = theta0 * (p / p0)**kappa
        return q_sat(T_parcel, p) - q0

    # Check if already saturated at surface
    if q_sat(T0, p0_val) <= q0:
        return p0_val, T0  # already at LCL

    # LCL is below the surface pressure (higher p) — impossible,
    # so search upward (lower p)
    try:
        p_LCL = brentq(equation, 1e4, p0_val - 1)
    except ValueError:
        p_LCL = np.nan
    T_LCL = theta0 * (p_LCL / p0)**kappa
    return p_LCL, T_LCL

# ============================================================
# MAIN PROFILE COMPUTATION
# ============================================================

def compute_profile(T0_C, RH, label, T_surf_for_z=None):
    """
    Compute T(z), theta(z), theta_e(z) for a lifted parcel.
    
    T0_C : surface temperature in Celsius
    RH   : relative humidity (0 to 1)
    label: string label for plot
    T_surf_for_z: surface T used for isothermal z-conversion (default: T0)
    """
    T0 = T0_C + 273.15
    if T_surf_for_z is None:
        T_surf_for_z = T0

    # Surface specific humidity
    q0 = RH * q_sat(T0, p0)
    print(f"\n=== {label} ===")
    print(f"T0 = {T0:.2f} K, RH = {RH*100:.0f}%, q0 = {q0*1000:.3f} g/kg")

    # Pressure levels from 1000 hPa down to 100 hPa
    p_levels = np.linspace(p0, 1e4, 1000)  # Pa

    T_profile    = np.zeros_like(p_levels)
    theta_profile = np.zeros_like(p_levels)
    thetae_profile = np.zeros_like(p_levels)

    if RH == 0:
        # Part (a): purely dry, no moisture
        theta0 = T0
        for i, p in enumerate(p_levels):
            T = theta0 * (p / p0)**kappa        # dry adiabat
            T_profile[i] = T
            theta_profile[i] = theta0           # conserved
            thetae_profile[i] = theta0          # q=0, so theta_e = theta
        p_LCL = None
    else:
        # Find LCL
        p_LCL, T_LCL = find_LCL(T0, p0, q0)
        z_LCL = z_from_p(p_LCL, T_surf_for_z)
        print(f"LCL: p = {p_LCL/100:.1f} hPa, T = {T_LCL - 273.15:.2f} °C, z = {z_LCL:.0f} m")

        # Compute theta_e conserved above LCL (Pauluis method)
        theta_e_parcel = theta_e_surface(T0, p0, q0)
        print(f"theta_e (conserved above LCL) = {theta_e_parcel:.2f} K")

        theta0 = T0  # for dry adiabat below LCL

        for i, p in enumerate(p_levels):
            if p >= p_LCL:
                # BELOW LCL: dry adiabat, q = q0 constant
                T = theta0 * (p / p0)**kappa
                T_profile[i] = T
                theta_profile[i] = theta0
                # theta_e: use actual q0 (not saturated yet)
                thetae_profile[i] = T * (p0/p)**kappa * np.exp(L * q0 / (cp * T))
            else:
                # ABOVE LCL: Pauluis inversion, q = q*(T,p)
                T = T_from_theta_e(theta_e_parcel, p)
                T_profile[i] = T
                theta_profile[i] = T * (p0/p)**kappa
                qs = q_sat(T, p)
                thetae_profile[i] = T * (p0/p)**kappa * np.exp(L * qs / (cp * T))

    # Convert p to z
    z_levels = z_from_p(p_levels, T_surf_for_z) / 1000  # km

    return z_levels, T_profile - 273.15, theta_profile, thetae_profile, p_LCL

# ============================================================
# RUN AND PLOT
# ============================================================

fig, axes = plt.subplots(1, 3, figsize=(15, 7), sharey=True)
fig.suptitle("Lifted Parcel Profiles: T(z), θ(z), θ_e(z)", fontsize=14)

cases = [
    (20, 0.00, "a) NYC dry day (T=20°C, RH=0%)",   293.0),
    (20, 0.70, "b) NYC fall day (T=20°C, RH=70%)", 293.0),
    (35, 0.60, "c) NY-AD sultry day (T=35°C, RH=60%)", 308.0),
]

colors = ['steelblue', 'darkorange', 'crimson']

for (T0_C, RH, label, T_z), color in zip(cases, colors):
    z, T, th, the, p_LCL = compute_profile(T0_C, RH, label, T_z)

    axes[0].plot(T,   z, color=color, label=label[:2])
    axes[1].plot(th,  z, color=color, label=label[:2])
    axes[2].plot(the, z, color=color, label=label[:2])

    # Mark LCL
    if p_LCL is not None:
        H0 = R * T_z / g
        z_LCL = H0 * np.log(p0 / p_LCL) / 1000
        for ax in axes:
            ax.axhline(z_LCL, color=color, linestyle='--', alpha=0.5, linewidth=1)

# Formatting
titles = ["T (°C)", "θ (K)", "θ_e (K)"]
for ax, title in zip(axes, titles):
    ax.set_xlabel(title, fontsize=12)
    ax.set_ylabel("z (km)" if ax == axes[0] else "", fontsize=12)
    ax.set_ylim(0, 17)
    ax.grid(True, alpha=0.3)
    ax.legend(fontsize=10)

plt.tight_layout()
plt.savefig("/Users/haojiayi/Atmospheric_Dynamics_Spring_2026/graph", dpi=150, bbox_inches='tight')
plt.show()
print("Saved to hw3_profiles.png")