import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# 0) Constants (SI units)
# -----------------------------
g   = 9.81
Rd  = 287.0
Rv  = 461.5
cp  = 1004.0
Lv  = 2.5e6            # latent heat of vaporization (J/kg), ok as constant here
kappa = Rd / cp

# Saturation-mixing-ratio:
# q*(p,T) = (Rd/Rv) * (A * exp(B*T)) / p
# !!! YOU MUST fill A and B from your class handout !!!
A = 6.11   
B = 0.0676  

# For plotting z from p: isothermal approx z = -H0 ln(p/p0)
H0 = 8000.0  # m, just for plotting

# -----------------------------
# 1) Surface conditions for (b)
# -----------------------------
p0_hPa = 1000.0
p0 = p0_hPa * 100.0        # Pa
T0 = 20.0 + 273.15         # K
RH = 0.70

# -----------------------------
# 2) Helper functions
# -----------------------------
def qsat_fit(p_pa, T_k):
    """Saturation mixing ratio q*(p,T) using the assignment's A,B fit."""
    if A is None or B is None:
        raise ValueError("Fill in A and B from your handout before running.")
    # Empirical fit A=6.11 is typically in hPa, and B=0.0676 expects T in Celsius.
    T_c = T_k - 273.15
    p_hPa = p_pa / 100.0
    return (Rd / Rv) * (A * np.exp(B * T_c)) / p_hPa

def theta(T_k, p_pa):
    return T_k * (p0 / p_pa) ** kappa

def theta_e(T_k, p_pa, q):
    """Assignment definition: theta_e = T (p0/p)^kappa exp(Lv q / (cp T))"""
    return T_k * (p0 / p_pa) ** kappa * np.exp(Lv * q / (cp * T_k))

def bisect_root(f, a, b, tol=1e-6, max_iter=200):
    """Simple bisection root finder. Requires f(a) and f(b) opposite signs."""
    fa = f(a)
    fb = f(b)
    if np.sign(fa) == np.sign(fb):
        raise ValueError(f"Bisection bracket failed: f(a)={fa}, f(b)={fb}")
    for _ in range(max_iter):
        c = 0.5 * (a + b)
        fc = f(c)
        if abs(fc) < tol or (b - a) < tol:
            return c
        if np.sign(fc) == np.sign(fa):
            a, fa = c, fc
        else:
            b, fb = c, fc
    return 0.5 * (a + b)

def solve_T_unsat(p_pa, thetae0, q0, T_low=170.0, T_high=320.0):
    """
    Solve theta_e(T,p,q0) = thetae0 for T assuming q=q0 (unsaturated guess).
    """
    def f(T):
        return theta_e(T, p_pa, q0) - thetae0
    # Ensure bracket; expand if needed
    a, b = T_low, T_high
    fa, fb = f(a), f(b)
    if np.sign(fa) == np.sign(fb):
        # expand bracket a bit
        for _ in range(20):
            a = max(120.0, a - 10.0)
            b = min(400.0, b + 10.0)
            fa, fb = f(a), f(b)
            if np.sign(fa) != np.sign(fb):
                break
    return bisect_root(f, a, b)

def solve_T_sat(p_pa, thetae0, T_low=170.0, T_high=320.0):
    """
    Solve theta_e(T,p,qsat(p,T)) = thetae0 for T in saturated regime.
    """
    def f(T):
        qst = qsat_fit(p_pa, T)
        return theta_e(T, p_pa, qst) - thetae0
    a, b = T_low, T_high
    fa, fb = f(a), f(b)
    if np.sign(fa) == np.sign(fb):
        for _ in range(30):
            a = max(120.0, a - 10.0)
            b = min(400.0, b + 10.0)
            fa, fb = f(a), f(b)
            if np.sign(fa) != np.sign(fb):
                break
    return bisect_root(f, a, b)

# -----------------------------
# 3) Build pressure grid and compute profile
# -----------------------------
p_hPa = np.arange(1000.0, 99.0, -5.0)    # 1000 -> 100 hPa
p_pa  = p_hPa * 100.0

# Surface q0 from RH * q*(p0,T0)
q0 = RH * qsat_fit(p0, T0)

# Conserved theta_e0
thetae0 = theta_e(T0, p0, q0)

T_prof = np.zeros_like(p_pa)
q_prof = np.zeros_like(p_pa)
theta_prof = np.zeros_like(p_pa)
thetae_prof = np.zeros_like(p_pa)

saturated = False
p_LCL = None
T_LCL = None
idx_LCL = None

for i, p in enumerate(p_pa):
    if not saturated:
        # Unsaturated "candidate" temperature
        T1 = solve_T_unsat(p, thetae0, q0)

        # Saturation check
        qst1 = qsat_fit(p, T1)
        if qst1 > q0:
            # still unsaturated
            T = T1
            q = q0
        else:
            # reached saturation: mark LCL (approx at this level)
            saturated = True
            p_LCL = p
            T_LCL = T1
            idx_LCL = i

            # now solve saturated T properly at this same p
            T = solve_T_sat(p, thetae0)
            q = qsat_fit(p, T)
    else:
        # saturated regime
        T = solve_T_sat(p, thetae0)
        q = qsat_fit(p, T)

    T_prof[i] = T
    q_prof[i] = q
    theta_prof[i] = theta(T, p)
    thetae_prof[i] = theta_e(T, p, q)

# Convert p->z for plotting
z_m  = -H0 * np.log(p_pa / p0)
z_km = z_m / 1000.0

# -----------------------------
# 4) Plot
# -----------------------------
fig, ax = plt.subplots(1, 3, figsize=(13, 5), sharey=True)

ax[0].plot(T_prof - 273.15, z_km)
ax[0].set_xlabel("T (°C)")
ax[0].set_ylabel("z (km)")
ax[0].set_title("Parcel T(z)")

ax[1].plot(theta_prof, z_km)
ax[1].set_xlabel("θ (K)")
ax[1].set_title("Potential Temperature θ(z)")

ax[2].plot(thetae_prof, z_km)
ax[2].set_xlabel("θe (K)")
ax[2].set_title("Equivalent Potential Temperature θe(z)")

# Mark LCL
if idx_LCL is not None:
    z_LCL = z_km[idx_LCL]
    for a in ax:
        a.axhline(z_LCL, linestyle="--")
    ax[0].text(T_prof[idx_LCL]-273.15, z_LCL, "  LCL", va="bottom")

plt.tight_layout()
plt.show()

# -----------------------------
# 5) Print LCL estimate
# -----------------------------
if p_LCL is not None:
    print(f"LCL approx at p = {p_LCL/100:.1f} hPa, z ~ {(-H0*np.log(p_LCL/p0))/1000:.2f} km")
else:
    print("No LCL found (parcel stayed unsaturated to 100 hPa) — unlikely for RH=70%.")